###############################
#   SWAGGER UI   #
###############################
quarkus.swagger-ui.always-include=true

###############################
#   MESSAGING                 #
###############################
kafka.bootstrap.servers=localhost:9092

# === OUTGOING (Kafka Producer) ===
mp.messaging.outgoing.bonifico-notifications.connector=smallrye-kafka
mp.messaging.outgoing.bonifico-notifications.topic=NEO_BANK_BONIFICO_NOTIFICATIONS
mp.messaging.outgoing.bonifico-notifications.bootstrap.servers=kafka:29092
mp.messaging.outgoing.bonifico-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# === INCOMING (SISTEMA ESTERNO) ===
mp.messaging.incoming.sistema-esterno-notifications.connector=smallrye-kafka
mp.messaging.incoming.sistema-esterno-notifications.topic=NEO_BANK_SISTEMA_ESTERNO_NOTIFICATIONS
mp.messaging.incoming.sistema-esterno-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.sistema-esterno-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# === INCOMING (CONTO CORRENTE) ===
mp.messaging.incoming.conto-corrente-notifications.connector=smallrye-kafka
mp.messaging.incoming.conto-corrente-notifications.topic=NEO_BANK_CONTO_CORRENTE_NOTIFICATIONS
mp.messaging.incoming.conto-corrente-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.conto-corrente-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# URL base per il rest client
%dev.quarkus.rest-client.notifica-client.url=http://localhost:8080
quarkus.rest-client.notifica-client.scope=jakarta.inject.Singleton

